%%4charoot------------------------
ALL=20
ATTACK=50
BOSS_DAMAGE=30
%%4yeo-----------------------
ALL=30
ATTACK=30
BOSS_DAMAGE=10
IGNORE=10
%%5abs------------------
STR=30
DEX=30
ATTACK=95
BOSS_DAMAGE=30
IGNORE=10
%%5bojang--------------------
ALL=20
ATTACK=10

%%pet-------------------------
ATTACK=45
ATTACK=45
ATTACK=45
%%pet set-----------------------
ATTACK=30

%%CHING_HO-----------
ALL=20
ATTACK=10
BOSS_DAMAGE=10
%%symbol---------------------
SYM_STR=13200
SYM_STR=7400
%%Ability--------------------
BOSS_DAMAGE=0
CRI_RATE=0
DAMAGE=0
%%HyperStat------------------
SYM_STR=210
SYM_DEX=120
CRI_RATE=5
CRI_DAMAGE=12
IGNORE=36
DAMAGE=36
BOSS_DAMAGE=51
ATTACK=24
%%UnionField-----------------
STR=75
DEX=5
ATTACK=15
IGNORE=40
BOSS_DAMAGE=40
CRI_DAMAGE=20
CRI_RATE=4
%%UnionChar-------------------
SYM_DEX=440
SYM_STR=680
ATTACK=20
IGNORE=5
BOSS_DAMAGE=6
CRI_DAMAGE=6
CRI_RATE=10
%%Artifact------------------
DAMAGE=15
BOSS_DAMAGE=15
IGNORE=20
CRI_RATE=20
CRI_DAMAGE=4
ATTACK=30
ALL=150


%%skill---------------------------
ATTACK=165
STR=90
DEX=0
CRI_RATE=45
CRI_DAMAGE=10
DAMAGE=15
IGNORE=40
ATTACK%=4
%%Link------------------------------
CRI_DAMAGE=4
BOSS_DAMAGE=26
DAMAGE=10
IGNORE=15
ALL%=10


%%VMatrix--------------------------------
ALL=7
ATTACK=30
ALL=30
%%Base, prefer----------------------------
CRI_RATE=5
IGNORE=10
%%guildskill--------------------
ATTACK=15
DEX=40
STR=40
%%HEXASTAT---------------
BOSS_DAMAGE=6
SYM_STR=800
ATTACK=35
ATTACK=15
SYM_STR=800
BOSS_DAMAGE=9
%%UnionChampion--------------
ALL=60
ATTACK=30
BOSS_DAMAGE=15
CRI_DAMAGE=3
IGNORE=5










