level=287

%%haebang? (1=yes, 0=no)
haebang=1

Buff_duration=0
Restraint_level=100
Mer=250
Cardinal_ratio=0
Server_lag=3
RT_ratio=4

Ability_additional_damage=0
Ability_passive=0
Ability_prob=0

Fatal_strike=0
Boss_slayer=0
Defense_smash=0
Just_one=0

Nobless_damage=30
Nobless_boss_damage=30
Nobless_critical_damage=30
Nobless_ignore_guard=8

%dope


%%mayak
BOSS_DAMAGE=35
ATTACK=10
IGNORE=30
ALL=20
CRI_RATE=20

%BOSS_DAMAGE=80
%ATTACK%=30
%CRI_DAMAGE=20
%ATTACK=823
%DEX=800
%STR=300
%STR%=20
%DEX%=160
%SYM_DEX=800

CRI_DAMAGE=-7
CRI_RATE=-10






