%% 3bojang-------------------
ALL=10
ATTACK=5
%%4chil------------------------
ALL=35
ATTACK=35
BOSS_DAMAGE=10
IGNORE=10
CRI_DAMAGE=5
%%2yeo-----------------------
ALL=10
ATTACK=10
BOSS_DAMAGE=10
%%4karoot------------------
STR=20
DEX=20
ATTACK=50
BOSS_DAMAGE=30
%%5abs------------------------
ALL=30
ATTACK=95
BOSS_DAMAGE=30
IGNORE=10

%%pet-------------------------
ATTACK=42
ATTACK=43
ATTACK=41
%%pet set-----------------------
ATTACK=16
ATTACK=8

%%CHING_HO-----------
ALL=20
ATTACK=10
IGNORE=0
BOSS_DAMAGE=10
%%symbol---------------------
SYM_DEX=13200
SYM_DEX=12800
%%Ability--------------------
BOSS_DAMAGE=0
CRI_RATE=0
DAMAGE=0
%%HyperStat------------------
SYM_DEX=210
SYM_STR=90
CRI_RATE=15
CRI_DAMAGE=12
IGNORE=33
DAMAGE=36
BOSS_DAMAGE=51
ATTACK=21
%%UnionField-----------------
STR=5
DEX=25
ATTACK=5
IGNORE=29
BOSS_DAMAGE=40
CRI_DAMAGE=20
CRI_RATE=40
%%UnionChar-------------------
SYM_DEX=460
SYM_STR=360
ATTACK=20
IGNORE=5
BOSS_DAMAGE=5
CRI_DAMAGE=6
CRI_RATE=8
%%Artifact------------------
DAMAGE=15
BOSS_DAMAGE=15
IGNORE=20
CRI_RATE=20
CRI_DAMAGE=4
ATTACK=30
ALL=150
%%skill---------------------------
ATTACK=127
STR=35
DEX=137
CRI_RATE=71
CRI_DAMAGE=27
DAMAGE=10
IGNORE=30
ATTACK%=21
%%VMatrix--------------------------------
ALL=7
ATTACK=30
ALL=30
%%Link------------------------------
CRI_RATE=25
CRI_DAMAGE=4
BOSS_DAMAGE=15
DAMAGE=10
IGNORE=15
ALL%=10
%%Base, prefer----------------------------
CRI_RATE=5
IGNORE=10

%%guild skill--------------------
ATTACK=15
DEX=40
STR=40

%%HEXA STAT---------------
ATTACK=40
SYM_DEX=700
BOSS_DAMAGE=6

%%ANOMALOUS--------------










